# Solapi API 설정
SOLAPI_API_KEY=YOUR_SOLAPI_API_KEY
SOLAPI_API_SECRET=YOUR_SOLAPI_API_SECRET
SOLAPI_SENDER_PHONE=YOUR_SENDER_PHONE

# AWS S3 설정
AWS_ACCESS_KEY=YOUR_AWS_ACCESS_KEY
AWS_SECRET_KEY=YOUR_AWS_SECRET_KEY
AWS_REGION=ap-northeast-2
AWS_BUCKET_NAME=YOUR_S3_BUCKET_NAME 